<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentNHibernate" Version="3.1.0" />
      <PackageReference Include="NHibernate" Version="5.3.10" />
      <PackageReference Include="NHibernate.NetCore" Version="3.1.7" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    </ItemGroup>

</Project>
