# TestNHibernate

./: TestNHibernate.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CompaniesService/: CacheExtension.cs  CompaniesService.csproj  Dockerfile  Dockerfile.original  MassTransitExtension.cs  Program.cs  Startup.cs  appsettings.json
CompaniesService/Consumers/: CreateCompanyConsumer.cs  DeleteCompanyConsumer.cs  GetCompaniesConsumer.cs  GetCompanyConsumer.cs  GetCompanyWithCountUsersConsumer.cs  UpdateCompanyConsumer.cs
CompaniesService/Controllers/: WeatherForecastController.cs
CompaniesService/Properties/: launchSettings.json
CompaniesService/Service/: CompanyCommand.cs  CompanyQuery.cs  CompanyService.cs  CompanyServiceException.cs
ConstData/: ConstStringForException.cs  ConstStringForQueues.cs
Services/: MassTransitExtension.cs  ServiceException.cs  Services.csproj
Services/Company/: CompanyService.cs
Services/User/: UserService.cs
ServicesInterfaces/: ICompanyService.cs  IServiceException.cs  IUserService.cs  ServicesInterfaces.csproj
ServicesInterfaces/Companies/: ICompaniesData.cs  ICompanyAllData.cs  ICompanyCommand.cs  ICompanyCreate.cs  ICompanyData.cs  ICompanyPrimaryData.cs  ICompanyQuery.cs  ICompanyService.cs  ICompanyUpdate.cs  ICountUsersInCompany.cs  IDeleteCompany.cs
ServicesInterfaces/Users/: IUserCommand.cs  IUserCreate.cs  IUserData.cs  IUserDelete.cs  IUserPrimaryData.cs  IUserQuery.cs  IUserService.cs  IUserUpdate.cs  IUsersData.cs
TastBaseDto/: Class1.cs
TestBase/: INHibernateQuerySession.cs  INHibernateSession.cs  NHibernateExtensions.cs  NHibernateQuerySession.cs  NHibernateSession.cs  TestBase.csproj
TestBase/Data/: AspNetUsers.cs  Company.cs
TestBaseDto/: CompanyDto.cs  TestBaseDto.csproj  UserDto.cs
TestBaseDto/Company/: CompanyAllDataDto.cs  CompanyDto.cs  CompanyPrimaryDto.cs
TestBaseDto/Profeilers/: CompanyDtoProfiler.cs  UserDtoProfiler.cs
TestBaseDto/Profeilers/Company/: CompanyAllDataDtoProfiler.cs  CompanyDtoProfiler.cs
TestBaseDto/Profeilers/User/: UserDtoProfiler.cs
TestBaseDto/User/: UserDto.cs  UserPrimaryDto.cs
TestNHibernate/: Dockerfile.original  ExceptionConsumer.cs  ExceptionFilter.cs  MassTransitExtension.cs  Program.cs  Startup.cs  TestNHibernate.csproj  appsettings.json  log4net.config
TestNHibernate/Controllers/: CompanyController.cs  ErrorController.cs  UserController.cs
TestNHibernate/Properties/: launchSettings.json
TestingNHibernate/: CompanyServiceTest.cs  TestingNHibernate.csproj  TestingQueryProvider.cs  TestingQueryable.cs  UserServiceTest.cs
TestingNHibernate/CompanyTest/: CompanyCommandTest.cs  CompanyQueryTest.cs  CompanyServiceTest.cs
TestingNHibernate/IntegrationTestQuery/: CompanyQueryTest.cs
TestingNHibernate/UserTest/: UserCommandTest.cs  UserQueryTest.cs  UserServiceTest.cs
UsersService/: CacheExtension.cs  Dockerfile  MassTransitExtension.cs  Program.cs  Startup.cs  UsersService.csproj  appsettings.json
UsersService/Consumers/: CreateUserConsumer.cs  DeleteUserConsumer.cs  GetUserConsumer.cs  GetUsersConsumer.cs  UpdateUserConsumer.cs
UsersService/Properties/: launchSettings.json
UsersService/Service/: UserCommand.cs  UserQuery.cs  UserService.cs  UserServiceException.cs
