<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\MassTransitContracts\MassTransitContracts.csproj" />
      <ProjectReference Include="..\ConstData\ConstData.csproj" />
      <ProjectReference Include="..\ServicesInterfaces\ServicesInterfaces.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="log4net" Version="2.0.13" />
      <PackageReference Include="MassTransit" Version="7.3.0" />
      <PackageReference Include="MassTransit.AspNetCore" Version="7.3.0" />
      <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.3.0" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="7.3.0" />
    </ItemGroup>

</Project>
